{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix landing-page ci",
  "buildCommand": "npm --prefix landing-page run build",
  "outputDirectory": "landing-page/.next"
}
